import QtQuick 2.14
import QtQuick.Window 2.14
import QtQuick.Controls 2.14
//import QtQuick.Dialogs 1.3 as Dialog1
import QtQuick.Layouts 1.14


//import cn.Leamus.MakerFrame 1.0


import _Global 1.0
import _Global.Button 1.0


import 'qrc:/QML'


//import './Core'

////import GameComponents 1.0
//import 'Core/GameComponents'


//import 'File.js' as File



Item {
    id: root


    signal sg_close();



    //width: 600
    //height: 800
    anchors.fill: parent

    focus: true
    clip: true

    //color: Global.style.backgroundColor



    Mask {
        anchors.fill: parent
        //opacity: 0
        color: Global.style.backgroundColor
        //radius: 9
    }


    ColumnLayout {
        width: parent.width * 0.96
        height: parent.height * 0.96
        anchors.centerIn: parent

        Notepad {
            id: notepad

            Layout.preferredWidth: parent.width
            Layout.alignment: Qt.AlignHCenter// | Qt.AlignTop
            //Layout.preferredHeight: 50
            Layout.maximumHeight: parent.height
            Layout.fillHeight: true


            text: ''

            textArea.color: 'white'
            //textArea.color: Global.style.foreground
            //textArea.enabled: false
            textArea.readOnly: true

            //textArea.selectByMouse: false

            textArea.font {
                pointSize: 15
            }

            textArea.background: Rectangle {
                //implicitWidth: 200
                //implicitHeight: 40
                color: '#80000000'
                //color: 'transparent'
                //color: Global.style.backgroundColor
                border.color: parent.parent.textArea.activeFocus ? Global.style.accent : Global.style.hintTextColor
                border.width: parent.parent.textArea.activeFocus ? 2 : 1
            }
        }

        Button {
            //Layout.fillWidth: true
            //Layout.preferredWidth: parent.width
            Layout.alignment: Qt.AlignHCenter// | Qt.AlignTop
            Layout.preferredHeight: 50

            text: '返　回'
            onClicked: {
                sg_close();
            }
        }
    }



    //配置
    QtObject {
        id: _config
    }


    QtObject {
        id: _private

    }



    //Keys.forwardTo: []
    Keys.onEscapePressed: function(event) {
        console.debug('[mainUpdateLog]Keys.onEscapePressed');
        event.accepted = true;

        sg_close();
    }
    Keys.onBackPressed: function(event) {
        console.debug('[mainUpdateLog]Keys.onBackPressed');
        event.accepted = true;

        sg_close();
    }
    Keys.onPressed: function(event) {
        console.debug('[mainUpdateLog]Keys.onPressed:', event, event.key, event.text, event.isAutoRepeat);
        event.accepted = true;
    }
    Keys.onReleased: function(event) {
        console.debug('[mainUpdateLog]Keys.onReleased:', event.key, event.isAutoRepeat);
        event.accepted = true;
    }


    Component.onCompleted: {
        const t = `
<CENTER><B>更新日志</B></CENTER>

正在开发：无限地图（使用Canvas还是QNanoPainter？）、战旗引擎

版本A.B.C说明：
    A表示大版本，一般情况下不会变化（如果变化表示鹰歌有极大的改动，不会兼容以前工程）；
    B表示小版本，一般对兼容旧工程上有少量的破坏性更改，工程需要手动去修正（更新日志前面标注*号的项，一般鹰歌会尽可能的去兼容旧工程）；
    C表示Bug修复或新增功能，完全兼容旧工程；

2025/2/9：发布 1.15.3.250209 版本（框架 1.6.6.250209版本）
1、新增：底层加入加载Qt插件（可以用Qt插件和QML插件来扩展功能了）；
2、新增：各种字符转换函数；
*3、修改：修改函数名 loadSpriteEffect 为 getSpriteEffect，unloadSpriteEffect 为 putSpriteEffect，loadRole 为 createRole；
4、修改：将SCodes、QNanoPainter、Libhv、SerialPort、QZXing、Lua、SDL、QtWebAPP改为Qt插件，框架引擎不再依赖它们，可以热插拔使用；
5、新增：给 异步 增加$context（上下文）和$defer（结束时回调函数）功能；
6、新增：QML-Push库；
7、新增：应用程序的一些相关函数；
8、新增：关闭音效game.stopsoundeffect函数；
9、新增：game.showimage和game.showsprite的坐标功能；
10、增强：sl_fileRead和sl_fileWrite二进制读写功能；
11、增强：game.usegoods功能；
**12、修改：game.usegoods、game.equip、game.unload的实现流程和方式（所有道具脚本的$equipScript需要修改）；
**13、修改：game.equip和game.unload为异步，调用时加yield，且道具脚本中新增和修改了相关函数；
*14、修改：地图和角色的RID和名称分离；
15、新增：文件/缓存的文本/二进制高级读写（包括QIODevice、QBuffer、QFile、QFileDevice、QFileInfo、QDataStream、QTextStream类的封装）；
16、新增：游戏加速功能；
17、新增：音乐和音量大小函数：game.musicvolume、game.soundeffectvolume；
**18、修改：将所有game.$sys.components中的组件对象移动在game.$sys.caches下，将所有fight.$sys.components中的组件对象移动在fight.$sys.caches下，game.$sys.components、fight.$sys.components只作为组件模板来创建组件对象，并改名所有的组件模板名称（去掉comp前缀并大写开头）；
*19、修改：角色坐标的$x、$y含义改变为中心点放在这个坐标上（影响命令：createhero、hero、createrole、role）；
*20、修改：角色的其他属性改变的是组件属性，而非data属性；
*21、修改：将我自己给特定对象定义的一些便捷属性/方法的名字，前面改为 $$ 开头（比如$$type、$$json、$$keys、$$values、$$format、$$replaceAll、$$insert、$$parent、$$then、$$catch、$$toString、$$toJson等），防止和引擎中一些对象的属性冲突；
**22、修改：将game.over改为game.restart（重启游戏），对应通用脚本需要改变，运行机制也有改变；
23、修改：将几个异步命令（msg、talk等）返回的Promise，绑定了它自身的$resolve和$reject函数，用来外部控制其状态；
24、新增：Pymo（AVG游戏引擎）工程兼容插件；
25、新增：BBKRPG脚本兼容插件；
**26、修改：删除了部分兼容旧工程的代码，注意旧工程要修改相关代码为新写法；
27、修复：鹰歌窗口切换时出现的焦点错误问题；
28、修复：多窗口时风格问题；
29、修复：Async异步的2个Bug，并作优化；
30、修复：无法删除旧插件的Bug；
31、修复：talk组件没有销毁的问题；
32、修复：道具在战斗中$completeScript没有及时调用的Bug；
33、修复：购买道具时道具没有放入背包的Bug；
*34、修改：将原来全局的FrameManager、Platform、UserInfo、GameCore、global对象改名为$Frame、$Platform、$UserInfo、$GameCore、$global（原来的也保留，但推荐用新的）；
35、修复：将 busyIndicator 放在 overlay 组件下，一定程度上保证了小概率误触导致焦点乱跑（比如 Menu 在点击隐藏动画时一瞬间还可以点击且焦点改变的BUG）；
36、优化：将几个全局js作为一个对象挂在了全局对象下，可以避免每次导入时创建一次，也避免了一个 QML导入js文件有可能导致此js文件无法访问全局变量的坑；
37、修改：JSEngine改名为JSLoader；
38、优化：音效和视频的播放控制；
39、优化：打包安卓时增加了选项，修复了路径和图标问题；
40、新增：新增game.g对象，可以保存与运行工程生命周期一致的数据；
41、新增：地图事件总处理函数：game.gf['$map']、game.gf['$map_leave']、game.gf['$interactive']，前两者当且仅当不存在game.gf['$事件名_map']和game.gf['$事件名_map_leave']的时候才调用；
42、修复：无主角时屏幕固定在0,0的位置问题；
43、新增：菜单项文字可折行；
44、修复：子窗口内容有可能不会铺满窗口的Bug；
*45、修改：game.addtimer的最后一个参数，回调函数的参数同时也修改；
46、新增：定时器全局处理函数（game.gf['timer']）；
47、新增：game.time属性，返回当前时间戳；
*48、修改：game.http为函数，返回XMLHttpRequest对象；game.date为$CommonLibJS.formatDate函数；
*49、修改：levelAlgorithm 和 commonLevelAlgorithm 函数返回的数据（为一个对象，包括Conditions、Properties和Skills）；
50、修改：升级链为3种方式：（1）fight_role.js中定义两个函数或一个升级链数据；（2）通用升级链脚本；（3）都无时使用系统自带的；
51、修复：游戏init时，第一次不会载入战斗人物自身的升级链问题；
52、新增：两个系统函数：Array的$$value函数 和 $CommonLibJS.setObjectValue；
53、修复：将convertToHTML的一个问题修复，并增强和优化；
54、修复：将Message组件显示HTML代码时多出一个interval的问题修复，并加入 '&lt;&gt;' 为等待一个interval的功能；
55、优化：将 调试 在桌面端改为多窗口（可以调试多个qml文件）；
*56、修改：虚拟坐标相关函数（优化多窗口下支持）；
*57、修改：很多系统提供的对象和函数的名字；
*58、修复：调整目录结构（GameMakerGlobal.qml），修复使用在线GameMaker时报 Cyclic dependency detected between 的警告；
59、增强：game.loadmap支持对象载入（加入$name和$scale分别为地图名和缩放大小，注意缩放大小只能在调用loadmap时指定，且重复载入本地图并缩放时必须设置重绘为true）；
**60、修改：game.loadmap参数修改（2、3参数互换位置，且userData改为...参数），对应的回调函数 $beforeLoadmap 和 $afterLoadmap 改为 map（对象）和 ...userData；
61、修复：起始脚本可视化编辑start函数并编译后重复套start的Bug；
*62、修改：$Global.$sys的属性名；
63、新增：示例下载列表和多个示例工程；
64、修改：在线插件文件组织方式；
65、修复：彻底修复Menu和Dialog的坑导致的focus不对的问题（各种绕过。。。）；
66、修复：$CommonLibJS.isQtObjectDestroyed函数返回值相反的Bug；
67、修复：游戏测试的一些Bugs；
68、修复：game.delsprite和game.delimage直接给组件时不会删除的Bug；
69、修复：地图编辑器的2个Bugs（1是无法在退出对话框时输出png；2是新建地图在退出对话框中会保存错误）；
70、新增：项目根目录新增 ~Cache 文件夹，用来临时保存地图输出和插件下载；
71、修复：修复和增强game.showimage、game.delimage、game.showsprite、game.delsprite的一些问题和功能；
72、修改：把itemRootScaled修改为FocusScope类型，并将$list组件放入它的焦点作用域，防止使用rootWindow下的组件时焦点混乱；
73、新增：树莓派（RaspberryPi Arm64 bookworm）平台包；
74、修复：特效编辑器 使用复制创建新特效时仍然指向原特效且无法保存的Bug；
75、修复：特效编辑器和角色编辑器另存为时没有保存js和vjs的Bug；
76、新增：命令行参数运行 和 多次打开时命令行参数转移；
77、新增：QUrl的包装类、创建函数和封装其各种操作函数；
78、修复：一个千年老Bug，大部分场景不会出错，只有BBKRPG引擎缩放场景且地图小于场景大小时出现显示位置不对；
79、修复：新建的特效和角色在退出提示保存并保存时直接退出的Bug；
80、修复：Updater中可执行参数传递名称写错Bug；
81、修复：绕过QML的一个BUG（调用 clearComponentCache 后如果后面有 新创建的组件 访问根元素和其属性（不知单纯访问会不会）都会报警告）；
82、修改：特效帧速度为0时，默认不播放；
83、修复：getgoods如果道具不存在则游戏会无法继续的问题；
84、修复：按交互键时事件偏移坐标代码错误；
85、修复：fight.over强制退出无效的问题；
86、新增：模拟鼠标相关函数；
87、新增：QGuiApplication和QApplication相关函数；
88、修复：读档后无法遇敌（两个变量保存反了）；
89、优化：战斗加载不存在的战斗角色时不会再卡死，而是跳过；
90、新增：按Enter键可以控制game.msg和game.talk组件；
91、修复：脚本编辑器无法保存的Bug；
92、修复：HP、MP恢复会超上限的问题；
93、新增：道具、战斗技能、战斗角色、战斗脚本 新增一键编译所有可视化；
94、优化：删除C++大量遗留无用代码；
95、修复：game.usegoods的fighthero为null时报错卡死的Bug；
96、新增：hero和role增加$frame属性功能（显示第几帧）；
**97、修改：优化和修复usegoods、equip和unload相关代码，且相应的通用脚本里的函数修改了名字（增加了common）和参数；
98、修复：打包时找不到GameMakerGlobal.qml导致报错；
99、**修改：战斗脚本调用机制（4个函数：先调用战斗脚本再调用通用脚本）；
100、**修改：战斗技能调用机制（$check函数改为$checkScript，且先调用战斗脚本再调用通用脚本）；
101、修复：道具可视化的一个Bug；
102、**修改：将 两个runNextEventLoop、asyncScript、AsyncScript.async、game.async的第2个参数tips删除（调用更简便，其实tips是为了给我调试方便查看，我改为第一个参数可以为带更多参数的数组）；
103、**修改：将setTimeout和setInterval改为和标准一样的参数形式；
104、**修改：修改game.run、fight.run参数（类似上面，调用更简便）；
105、**修改：修改ScriptQueue的create参数（类似上面，调用更简便）；
106、修复：动态载入qml时（三种方法）的focus混乱的Bug（改为默认由用户自己的qml指定）；
107、修复：单例类QML和JS的一个坑（JSLoader载JS文件会丢失环境）；
108、增加：插件$init函数增加参数loadResources，可以用此来优化插件加载速度（比如Pymo和BBKRPG插件）；
109、修复：修复一些焦点问题，和因为焦点导致输入法乱跳的问题；
110、修复：不规则插件名会导致无法安装插件的Bug；
111、新增：建议功能；
112、其他：优化调整很多代码和细节，修复一些Bugs；

2025/2/2：发布 1.15.2.250202 版本（框架 1.6.5.250202版本）
1、新增：安卓画中画模式、后台服务运行线程；
2、修复：一些文本中背景和文字一个颜色；
3、修改：保存窗口状态；
4、其他：优化调整很多代码和细节，修复一些Bugs；

2025/1/1：发布 1.15.1.250101 版本（Updater 1.5.17.250101版本，框架 1.6.4.250101版本）
1、修改：Updater的一些细节（避免了升级后载入内核有概率自动退出的问题）；
2、新增：OpenSSL库的一些常用函数（RSA密钥对生成、RSA加解密、RSA验证、MD5摘要、SHA256摘要、DES对称加解密）；
3、修改：将SQLITECIPHER密码加密后放到Config.cfg，这样可以做自己的本地加密Sqlite；
4、新增：拖动文件夹到鹰歌可以压缩为zip；
5、修改：sl_compressFile、sl_compressFiles、sl_compressDir新增了参数；
6、新增：sl_compressFileEx、sl_compressFilesEx、sl_extractDirEx加密zip操作函数；
7、修复：game.playvideo播放时报错、结束时无法退出的问题；
8、新增：异步脚本AsyncScript新增terminateAll函数；
9、增强：AsyncScript的功能；
10、修改：重构了ScriptQueue，解决了递归问题，简化了代码，增强了功能，合并了GlobalJS.createScript函数；
11、修复：退出游戏时会强制停止并清空所有异步脚本，修复了退出时报的一些找不到游戏变量的Bug；
12、修复：打包安卓时有些字段没有被替换的问题；
13、修改：将ScriptEditor抽出为系统组件；
14、修改：修改了地图编辑器、角色编辑器、特效编辑器等的代码编辑器；
15、修改：修改了很多组件的名字；
16、增强：增强（并兼容）通用文件中 各种fontSize 和 $minWidth、$maxWidth 的功能；
17、增强：优化网络插件、加解密插件，增强插件下载和管理；
18、修改：将2个战斗脚本队列合并为1个；
19、发布：linux的deb新版包；
20、其他：优化调整很多代码和细节，修复一些Bugs；
21、先这样吧。

2024/12/24：发布 1.14.1.241224 版本（框架 1.6.3.241224版本）
1、修改：重新设计游戏引擎主界面；
2、修改：request函数返回的值类型（ArrayBuffer改为String）；
3、新增：支持直接从QQ和微信（安卓）和拖动（win）中打开各类型文件（比如媒体、zip项目）到鹰歌（如果是zip项目文件，则需要进入到游戏引擎界面才可以导入），原理是根据Intent.data的Uri复制文件到Cache目录下再进行操作，所以具有这个文件的访问权限；
4、修复：可视化编程的引号问题导致编辑指令报错；
5、其他：优化调整很多代码、细节，修复一些Bugs；

2024/12/12：发布 1.13.11.241212 版本（框架 1.6.2.241212版本）
1、修复：Win 下拖动qml文件到鹰歌，鹰歌一直忙碌的问题；
2、修复：无法读取可视化js插件的问题；
3、新增：常用媒体播放（包含图片、音乐和视频，win下可拖到鹰歌窗口，安卓可直接打开）；
4、修改：教程界面和分类；
5、修改：优化rcc命令底层的反打包；
6、修复：game.run使用数组（兼容旧代码）时无效的Bug；
7、升级：Win下Qt5环境升级为5.15.16版本；
8、其他：优化很多代码、调整很多小细节、修复一些Bugs；

2024/11/19：发布 1.13.10.241119 版本（Updater 1.5.16.241119版本，框架 1.6.1.241119版本）
1、新增：封装了Libhv的HTTPServer来实现简单的HTTP服务器；
2、新增：QWebApp库（后期再封装）；
3、新增：QextSerialPort串口库；
**4、修改：将TapSDK更新到v4最新版（GameMakerGlobal.qml中也多了tds_ClientToken属性必须设置），实名认证函数也有变化，且旧游戏需要Tap后台提工单升级SDK版本；
5、修改：TapAD更新到最新版；
6、新增：安卓端最新支持 能使用文件管理器选择鹰歌打开任何文件（可以作为万能播放器使用），QML文件默认直接运行；
7、新增：安卓端最新支持 能使用Scheme URL（比如用链接来传递数据）；
8、新增：安卓端最新支持 能分享到鹰歌来进一步处理；
9、修复：Updater升级检测时文件本地版本如果大于远程则死循环的Bug；
10、新增：Windows系统托盘图标；
11、修复：QML的Loader的一个Bug（Loading时如果调用sl_clearComponentCache会有概率闪退的坑）；
12、新增：安卓的很多路径函数；
13、修复：下载文件失败后没有删除文件的问题（0字节）；
14、修改：调整game.playsoundeffect函数的参数；
15、修改：更新所有三方库到最新版；
16、新增：运行系统命令/外部程序功能；
17、修复：第一次运行获取存储权限时如果等待时间超过2秒就会退出的问题；
18、修改：安卓如果不给存储权限则工作目录默认在/sdcard/Android/data/包名 下；
19、其他：优化很多代码、调整很多小细节、修复一些Bugs；

2024/10/27：发布 1.13.9.241027 版本（框架 1.5.3.241027版本）
1、新增：桌面端可拖动QML文件到鹰歌来新建窗口运行，可以运行一些额外的小扩展、软件来辅助开发；
2、新增：对C++的TCP和UDP对象进行低级封装为 QML的 TCPServer、TCPSocket、UDPSocket 3个组件，实现TCP、UDP协议的服务端和客户端；
3、修复：软件退出时奔溃Bug（QML释放了Platform对象）；
4、其他：优化很多代码、调整很多小细节、修复一些Bugs；

2024/10/19：发布 1.13.8.241019 版本（框架 1.5.2.241019版本）
1、修复：可视化的一些小bug，优化操作体验和参数界面；
2、修复：QML初始化时无法使用FrameManager、Platform等对象（放在CPP中注入）；
3、修复：网络访问，出错时不保存错误信息的问题；
**4、修复：重写加解密算法，解决UTF16转UTF8时的代理对问题；
5、其他：优化很多代码、调整很多小细节、修复一些Bugs；

2024/10/10：发布 1.13.7.241010 版本（Updater 1.5.15.241010版本，框架 1.5.1.241010版本）
1、增强：game.run的功能；
2、修复：可视化的协程命令的错误；
3、新增：摇杆方向的图片替换；
4、修复：脚本编辑器的一些小问题；
5、修复：战斗人物准备显示问题 和 背包道具的使用和装备Bug；
6、优化：重构并整理优化Java代码（将大部分扩展代码移动到了Module中，供热更新修改方便）；
7、新增：安卓Notification通知栏相关功能；
8、修复：Qt的 java.lang.ClassNotFoundException: Didn't find class "org.qtproject.qt5.android.network.QtNetwork" 错误；
9、修改：更新Tap和CSJ扩展库为最新；
10、修改：Updater的一些新代码兼容 和 HTTPReply的sg_finished信号参数；
11、其他：优化代码、修复一些Bugs；

2024/9/29：发布 1.13.6.240929 版本
1、新增：Windows下打包安卓的功能；
2、修复：队列中运行exitGame报错问题；
*3、优化：getgoods函数；
4、其他：优化代码、修复很多Bugs；

2024/9/19：发布 1.13.5.240919 版本（框架 1.4.5.240919版本）
1、修改：将AsyncScriptQueue改名为ScriptQueue；
2、修改：优化背包、交易内的道具列表样式；
**3、修改：通用脚本的$showGoodsName实现；
4、新增：异步脚本AsyncScript类，增加waitAll函数等待所有生成器执行完毕；
5、修复：常年来的一个Bug，QML会释放CPP的QObject及子类对象的问题（Qt的坑）；
6、修复：角色编辑器 中 p按钮播放错误的问题；
7、修复：角色的动作使用特效（特效为序列图片文件时）的路径错误；
**8、修改：JSLoader的load和unload函数，将参数文件名和文件路径合并为一个参数；
9、修改：控制广告点击频率，增加广告调试参数；
10、优化：角色的数据结构和一些实现；
11、修复：如果退出错误时会导致后续工作没有进行（比如恢复旋转屏幕）；
12、新增：增加角色的名字文本风格设置；
*13、修改：角色的说话风格配置放在$role配置里；
14、修改：游戏退出时，游戏的所有释放代码会按正常流程走（之前是所有yield强制返回），解决了游戏退出时有可能需要一些IO等待的需求；
15、新增：通用脚本增加自定义按键事件处理函数；
16、其他：优化代码、修复很多Bugs；

2024/8/30：发布 1.13.4.240830 版本（框架 1.4.4.240830版本）
1、新增：完善了底层文件函数的封装；
2、修复：导入工程时工程文件夹名缺少问题；
3、修复：一些 枚举 没有注册到 QML 的问题；
*4、增强：game.role、game.hero 的搜索对象功能；
*5、新增：战斗人物、道具、技能 的 $id，默认为$rid（参数为字符串时）或 $rid + 随机字符（参数为对象时），且字符串搜索时按$id；
6、新增：game.playsoundeffect(soundeffectName, channel=-1)命令，可以异步调用；
*7、增强：game.pausesoundeffect、game.resumesoundeffect命令，使之支持单个音频channel的暂停和继续；
8、修改：创建音频播放通道（目前9个），将所有待播放音频，根据规则放入到这9个通道中播放；
9、增强：广告插件函数改为可异步写法；
10、增强：异步脚本队列和异步脚本对函数和生成器的运行方式不同（函数和生成器函数会在下一个事件循环中运行，而生成器是立即运行）；
**11、修改：game.msg的style参数去掉Type，用MinWidth、MaxWidth、MinHeight、MaxHeight取代；
12、新增：game.talk的style参数增加MinHeight、MaxHeight；
13、修复：一个严重的bug，缓存的特效信号会无限连接函数；
14、修复：战斗结束后组件没有清除的问题；
15、修改：Cache缓存对象，create返回为数组（对象和是否新建的标记）；
16、修复：id为字符串的一些地方，不支持数字的问题（修复为支持数字）；
17、修复：第10条增强带来的坑（比如退出存档错误）；
18、修改：广告代码中的用户自定义Data改为CustomData；
19、修改：Request函数参数增加CustomData属性，返回对象会带着它（$customData）；
20、新增：网络时间获取插件（的Promise.race使用3个api来获取）；
21、新增：内核增加我设计的线程池机制；
22、两种方式实现了 多线程池的JS脚本（QtConcurrent和QThread，前者方便和WorkerScript差不多；后者基于我设计的线程池，功能更多，可以控制线程，比如等待、强制结束）；
23、其他：优化代码、修复Bugs；

2024/8/13：发布 1.13.3.240813 版本（框架 1.4.3.240813版本）
1、修改：将 异步的7个函数的回调函数修改了下，之前有点问题（其实这个回调应该很少被用到）；
2、修改：安卓打包时，支持只替换工程了；
3、新增：做了几个插件（网络、加密、打包）；
4、新增：安卓打包配置；
5、新增：Notepad组件增加了翻页查看；
6、优化：脚本队列的一些属性命名；
7、新增：切换地图后停止主角动作 配置；
8、修改：异步脚本队列，脚本出错时改为继续下一个脚本（之前是暂停，会误以为卡死）；
9、修改：将game.request改的更简单（出错也会返回而不是抛出异常）；
10、修改：增加和修改了底层的Request的一些配置和实现；
11、修改：game.request的出错返回值（以前是抛出错误）；
12、修复：脚本队列的一些Bugs和其他Bugs；

2024/7/29：发布 1.13.2.240729 版本（框架 1.4.2.240729版本）
1、*修改：将game.playvideo也改为可异步；
2、**修改：将 game.loadmap、game.usegoods、game.load、game.gameover、game.plugin、game.save 修改为 yield 即可（统一用法），剩下的init和release不常用就不改了；
3、新增：由于XMLHttpRequest不能设置Cookies、User-Agent等头，所以用Qt的QNetworkAccessManager、QNetworkRequest、QNetworkReply封装了一个网络访问函数request，用法和之前的一样；
4、修改：角色编辑器 中头像，宽高如果或为0，则隐藏；
5、修改：插件管理 和 插件下载，返回主插件页面时刷新；
6、其他：修复和优化很多代码；

2024/7/24：发布 1.13.1.240724 版本（框架 1.4.1.240724版本）
1、修改：调整 save、load、checksave 三个命令，以支持网络存档；
2、修复：异步脚本的抛出异常问题；
3、修复：载入存档后没有刷新人物速度问题；
4、修改：将 6+1个带yield的命令（msg、talk、menu、input、window、trade、wait）修改为兼容新增加的异步脚本机制，同时兼容原来的脚本队列，不用再有特殊处理（修改了返回值为Promise，增加了最后一个参数p，注意下）；
5、修改：将 原来的异步脚本队列 改为和 异步脚本 相似的机制（Promise方式处理），有效的解决了很多遗留问题，非常好用！
6、修改：将 msg、talk、menu、input 4种组件，改为多次调用多次创建的方式，互不影响（以前只有msg和menu是这样）；
7、修复：交易无法关闭菜单Bug、定时器事件触发时变量名写错Bug、GameMenu有个组件名写错Bug；
8、增强：游戏 读档和退出 时资源释放机制（各游戏组件释放会调用回调函数、定时器释放后会停止并触发）；
9、新增：引擎可以将qrc打包为rcc资源，也可以解包；
**10、将底层提供的槽函数（sl_开头）和信号（sg_开头）全部严格按标准重命名了，使用FrameManager和Platform的系统函数要注意改一下了！
11、优化：很多代码；

2024/7/16：发布 1.12.4.240716 版本
1、修改：增强 loadSpriteEffect和loadRole 函数功能；
2、修改：调整 特效的 序列图片文件 和 经典行列图 的数据，且兼容了旧数据；
3、新增：request函数来使用HTTP服务，自动识别Data，可根据数据大小来决定是否压缩；
4、修改：将Async改名为AsyncScriptQueue；
5、新增：重新设计了一套非常好用、类似await async语法和用法的机制，不用放在异步脚本队列里就直接可以运行的异步脚本（asyncScript）；
6、修改：将 6+1个带yield的命令（msg、talk、menu、input、window、trade、wait）修改为兼容新增加的异步脚本机制，方法为：a、将这6+1个命令的最后一个参数callback设置为0即可；b、或者命令名+1（比如game.msg1），参数与原函数完全相同；
7、新增：新异步脚本命令：game.async(生成器函数, tips, ...params)或$CommonLibJS.asyncScript(生成器函数, tips, ...params)，并增加对应可视化；
8、修改：game.addtimer支持异步脚本（bGlobal参数改为flags，并兼容老工程）；
9、修改：调整战斗结束后增加经验代码的顺序为返回地图后；
10、修改：NPC速度为0，则不走动（以前至少走动1）；
11、修复：一些细节和Bug；
12、生快。

2024/7/9：发布 1.12.3.240709 版本
1、新增：可视化标题文字提示；
2、修改：又将 将战斗事件队列 与 地图事件队列 分开，这样感觉更安全些（而且yield game.命令已经不用队列实现了）；
3、新增：所有代码编辑界面加入了“查”来检查代码语法和命令使用；

2024/7/4：发布 1.12.2.240704 版本
1、修改：可视化道具的名字、描述可以带空格，描述可以多行；
2、修复：JS库一些小问题；
3、修复：角色编辑器和特效编辑器 预置脚本错误（转义）；
4、修复：打包环境按ESC直接退出的问题（焦点没有force）；
5、修改：showsprite和showimage增加判断创建的组件类型；

2024/6/30：发布 1.12.1.240630 版本（框架 1.3.32.240630版本）
1、修复：事件队列 立即运行后返回值（lastEscapeValue）被改变的bug；
2、修复：事件队列 可能有不会暂停的隐性bug；
3、修改：删除 通用脚本 的载入 game.js 的$init和$release 函数，没必要；
4、修改：插件的$load函数增加 路径 参数；
5、增强：战斗脚本 的实现，比如逃跑代码；
6、修改：将战斗事件队列 合并到 地图事件中（为了避免战斗脚本使用 yield game.命令 执行后无法回到战斗代码下一句）；
**7、修改：通用脚本中的战斗的 三个按钮 功能实现；
8、其他：优化、修改 事件队列相关实现；
9、角色编辑器和特效编辑器的预览图设置了最大大小，过大不会再看不到编辑器界面；
**10、将之前改的 game.loadmap、game.usegoods、game.load、game.gameover、game.plugin、game.save、game.$sys.init、game.$sys.release 命令改为前面必须加 yield*，这样解决了各种莫名其妙的问题（因为 game.run 参数为-2立即执行，中断后再次恢复时，传递的值可能不是执行命令后返回的值）；
11、可视化指令相应调整；
12、其他Bug修复；

2024/6/24：发布 1.11.5.240624 版本
*1、将 game.save、game.usegoods、game.gameover、game.plugin 做成同步执行了（前加yield），也尽力兼容了异步执行（只有一种情况可能会产生逻辑错误：如果你命令前不写yield，则会导致你这条命令并没有完全执行完毕（如果含有异步指令）又去执行余下的代码，然后又去返回执行命令里异步代码 产生顺序错误）；
2、修复：事件队列 运行后返回给yield的值没有更新问题；
3、修复：载入特效问题；
4、修复：游戏退出时没有清空事件队列有可能会执行额外脚本而出现报错；
5、修改：游戏退出时为强制运行完毕脚本，而非等待运行完毕；
6、修复：游戏中读档卡死问题；
7、修改：引擎默认为最大化而不是全屏；
8、修复：通用模板的一个 生成器 忘记加*号；
9、大幅优化代码，增强脚本队列功能；

2024/6/21：发布 1.11.4.240621 版本
*1、修改 game.load 为同步执行（前加yield），解决运行 game.load 后脚本延迟执行导致的问题；
2、修改 release 函数，取消 清空事件队列；
3、将GameVisualScript组件改为系统VisualScript组件，可以适用于更广（框架或其他引擎）的功能；
4、修正 可视化命令 没有载入 鹰歌插件自定义的可视化脚本；
5、自定义 可视化脚本 返回对象属性为 groupInfo, commandInfos（兼容以前工程）；
6、修复 game.load 执行完毕再执行下一条命令；
7、修复 打包环境如果是打包资源时无法载入game.js的问题；
8、其他修复优化；

2024/6/14：发布 1.11.3.240614 版本
1、虚拟坐标 增加 可修改相对根组件（原来只能是屏幕rootWindow）；
2、调试功能 的可见窗口调整为不包括 按钮栏（修改了虚拟坐标根组件）；
*3、修改可视化命令“运算”，删除了第一个参数（定义）；

2024/6/10：发布 1.11.2.240610 版本
1、修复 game.loadmap 地图载入失败时事件队列不会运行的问题；
2、修复 game.delsprite 和 game.delimage 遗漏的 $parent 为4的分支，并优化；
*3、修改和完善 可视化代码 的一些命令和提示；
4、其他优化和调整；

2024/6/7：发布 1.11.1.240607 版本
1、调整音乐停止时不能修改状态为暂停；
2、增强 fight.over 函数功能；
3、增加游戏退出函数（game.$sys.exit()）；
*4、修改 game.loadmap 为同步执行（前加yield），让它的地图脚本运行完毕后再执行它的下一条命令；解决因地图脚本延迟执行导致的一些问题，比如多次执行时导致地图开始脚本多次运行，并调整成功的返回值为true；
5、修改 game.load 函数为同步执行；
*6、通用脚本：删掉 gameExit 函数，改为 gameRelease(gameExit)并修改其实现代码；修改 gameInit 实现代码；

2024/6/1：发布 1.10.7.240601 版本
1、修改 角色、特效 的模板解析偏移坐标代码兼容windows和linux（回车符的区别）；
*2、修改 showsprite、delsprite、showimage、delimage 细节；
3、修复 释放资源时调用 unload 为 load 错误；
4、战斗人物的状态条加入 $spacing 间隔；
5、修复使用 game.showsprite 显示文件序列特效时警告；
6、增加战场按钮样式；

2024/5/27：发布 1.10.6.240527 版本（Updater 1.5.14.240527版本，框架 1.3.31.240527版本）
1、qml内核增加 Cycle 库，用来处理和打印循环引用的对象，方便调试（对象和数组用 xxx.toJson 函数，或 toJson(xxx)）；
2、修复安卓下 Qt5的3D提示Found no suitable importer plugin for QUrl错误（Qt5.15.2的so文件丢失Bug）；
*3、按钮增加 $pressed和$released（$clicked过时）；
4、game.showimage 和 game.showsprite 命令增加参数 $pressed、$released、$pressAndHold 3个事件函数；
5、修复 游戏开始 没有保存脚本的Bug（感谢网友：小哈）；
6、修复所有可视化第一次进入时无法保存的Bug；

2024/5/19：发布 1.10.5.240519 版本（框架 1.3.30.240519版本）
1、修复点击角色但没有脚本时报错问题；
2、4个编辑器加入脚本错误检测；
3、修复应用不活动时，焦点设置无效问题（貌似是QML Bug，改为forceActiveFocus()就好了）；
4、解决战斗载入脚本报错时无法操作和退出战斗场面问题；
*5、将 objTmpSprites 和 objTmpImage 合并为 objTmpComponents（注意showsprite和showimage的id不能混淆）；
6、优化 delimage和delsprite；
*7、修改加密方式（移位和异或都与key长度有关了，这样会更乱一些）；
8、修改HTTP通信请求格式为Json方式；
9、内核增加sl_gzipCompress、sl_gzipUncompress、sl_fromHex、sl_toHex函数；
*10、压缩函数的type默认值调整为0；
11、http request支持gzip压缩；
*12、默认加密方式加入压缩和Base64编码；
*13、大幅优化细节；

2024/5/9：发布 1.10.4.240509 版本（框架 1.3.29.240505版本）
1、qml支持载入外部动态链接库，并载入特定参数的函数；
2、qml支持载入外部Dex库（安卓），并载入特定参数的函数；
3、调整 game.movehero 参数，使之和 game.moverole 一致（这两个函数废弃，可以用game.hero 和 game.role代替）；
*4、增加通用脚本的$combatantIsValid函数，去除引擎对战斗角色HP[0]的依赖；
5、新增资源模板（创建新工程时提示）；
6、绕过 QML的一个坑（视图的元素不会立即释放）导致的Image警告；
7、优化 图片管理 、音频管理、视频管理（加入图片缩放移动旋转、播放进度条、按键调节进度等细节）；
8、修复 game.playvideo 报错，优化播放视频细节；
9、其他细节优化；

2024/5/4：发布 1.10.3.240504 版本
1、修复getgoods个数总是多1的Bug；
2、增加fight.talk指令；
3、优化 在线版 测试时Loader容易出现的报错；
4、优化地图编辑器测试时保留默认值；
5、热重载加入是否启用热重载选项；
6、将 地图脚本 复制到 game.f 中，优化各个事件的实现方式（删除了 地图脚本 的判断）；
*7、调整 game.playmusic 的参数，使之风格一致；
8、修复 在线版 地图编辑器 快速退出时闪退问题（还是QML的Loader Bug）；
9、修复 game.trade 命令卖物品参数无效问题；
10、将所有 Loader 改为异步加载，配合 等待控件，杜绝了所有因 Loader 的Bug引起的闪退；
*11、增加 GameMakerGlobal 单例引起的数据错误 的警告提示；

2024/4/27：发布 1.10.2.240427 版本
1、更改交易时买的道具默认数量为无限；
2、修复交易时不能卖的物品价格为undefined，购买后金钱为NaN的Bug；
3、修复createrole站立动画播放无效的Bug；
4、修复角色$direction无效问题；
5、增加 音乐播放状态（$music_state） 和 视频播放状态（$video_state） 回调函数；
6、优化所有事件代码；
*7、调整角色动作回调函数名（去掉ed，统一风格）；
8、忙碌标记加入屏蔽鼠标；
*9、调整game.addprops第4个参数；
10、其他优化；

2024/4/22：发布 1.10.1.240422 版本
1、修复game.equip装备位置的一个Bug；
2、调整增强 角色、特效 编辑器；
3、增加 道具、战斗角色、战斗脚本、技能 的可视化的额外数据；
*4、调整 可视化指令 显示特效 和 显示图片；
5、修复可视化编译的一个Bug；
6、增强game.talk功能；
7、修复（回滚）之前修改$rid产生的严重Bug，和 4个getXxxObject 函数的问题；
8、修复 创建战斗人物时 道具和装备为0的问题；
9、修复 game.showsprite 的一个小bug；
10、完善引擎“退出战斗”功能；
11、美化可视化编辑界面；
12、修复角色编辑器一个小错误；
13、所有编辑器加入名称判断、覆盖警告，优化其稳定性；
14、绕过QML的一个Bug（Loader异步载入组件时被释放容易造成闪退，只有在线版出现，因为在线版的Loader是异步）；
*15、修复通用脚本中获取Buff函数的params.Override参数判断错误Bug；
16、修复开始脚本可视化读取为空的Bug；
17、修复其他bugs和优化N多代码；

2024/4/19：发布 1.9.6.240419 版本
1、用RId的地方也可以用RID和$rid了（鹰：这个是Bug，新版解决）；
2、修复战斗技能脚本中ID写成RId的错误；
3、增强game.showsprite和game.showimage函数，让其粒度更细，用户可以自由控制；
4、广告增加了错误回调；
5、修改特效和角色实现方式，修改一些bug；
6、修复和增强碰撞相关代码；
7、修复其他bugs和优化N多代码；

2024/4/15：发布 1.9.5.240415 版本
1、修复（绕过）修改 AnimatedSprite 的宽高貌似导致内部特效无限创建直到卡顿报错的问题（QML的Bug）；
2、修复键盘操作角色，同时按方向键会导致序列图片特效无效的Bug；
3、修复showsprite的宽高设置Bug；
4、其他代码优化和Bug修复；

2024/4/13：发布 1.9.4.240413 版本
1、修复摇杆控制角色移动的小问题；
2、修复可视化没跳过Label参数的问题；
3、所有 回调函数 处理为返回undefined也不会有警告了；
4、一些钩子函数重定义了this对象；
5、调整一些系统函数实现和返回值；
6、暴露一些系统组件供修改；
7、修复角色向左上滑动bug；
8、列表选择增加图片预览；
9、角色编辑器新增头像预览；
10、修复其他bugs和优化N多代码；

2024/4/12：发布 1.9.3.240412 版本
1、角色支持从特效选择；
2、角色增加 action_started、action_refreshed、action_looped、action_finished、action_paused、action_stoped 6个状态回调函数；
3、修改 角色编辑器的数据结构（只是特效类型），调整一些代码；
4、角色编辑器和特效编辑器支持脚本和可视化；
5、角色的事件可以定义在它的脚本中（注意优先级）；
6、修复地图编辑器新建地图时没有可视化模块的bug；
7、修改地图编辑器编译可视化时的细节；
8、修改可视化编辑器的命名细节；
9、修改showsprite和showimage的宽高坐标实现细节；
10、修复其他bugs和优化N多代码；

2024/4/8：发布 1.9.2.240408 版本
1、QML的缩放和镜像貌似有些问题，对类传奇的资源特效播放时总是有抖动，用奇技淫巧实现了支持。。。
2、支持 序列图片文件 格式，角色编辑器、特效编辑器和引擎均已支持；
4、修改一些bugs和优化N多代码；

2024/4/4：发布 1.9.1.240407 版本
1、调整引擎细节，优化代码；
2、引擎 新增支持 序列图片文件 格式（类似传奇的序列图片文件和坐标txt文件），修改角色编辑器支持；
*3、调整角色的action函数名为playSprite，改变实现方式；

2024/4/4：发布 1.8.2.240404 版本
1、修复删除主角函数的一个错误；
2、加入用户次数统计和使用总时长统计；
3、调整showprite和showimage命令返回值和实现细节，修复一些bug；
4、调整一些变量命名；

2024/3/28：发布 1.8.1.240328 版本
1、增加碰撞后离开调用（函数参数不同）；
*2、调整碰撞参数顺序；
3、修复HotLoader报错时不显示界面问题和不重载qml问题；
4、优化地图编辑器、角色编辑器和特效编辑器操作细节；
*5、合并Role资源和Sprite资源目录（注意将Resources/Roles目录的文件移动到Resources/Sprites目录）；
6、修复 脚本出错时，开始游戏不能再次进入的问题；
7、game.addtimer增加参数，回调函数增加和调整参数；
*8、调整 showvideo、showsprite、delsprite、showimage、delimage 的参数，修复一点问题；

2024/3/23：发布 1.7.21.240323 版本（框架 1.3.28.240323版本）
1、集成安卓Tap广告；
2、修复一些问题；

2024/3/19：发布 1.7.20.240317 版本（框架 1.3.27.240317版本）
1、修复地图特效播放后出bug（缓存被删掉了）；
2、增加game.loadmap的data参数；
3、增强showSkillsOrGoods函数；
4、修复QZXing库（用qt5.15.13编译就好了）；
5、修复选择普通攻击总是最后一个的问题；
6、增强Config.cfg中CopyFiles的功能，删掉Android_CopyFiles参数，修复底层文件（夹）函数的一些问题，增加底层文件权限等操作接口；
7、修复打包Tap实名认证在高版本安卓中无法弹出问题；
8、集成并封装安卓 穿山甲 广告SDK（快来赚钱吧~）；

2024/3/12：发布 1.7.19.240312 版本
1、修复Notepad和Message组件滑动后鼠标区域也滑动问题；
2、调整修复可视化命令页面的布局；
3、优化摇杆代码，使之更容易替换为其他摇杆；
4、增强一些公用函数；
5、修复重复载入地图时地图数据为空的Bug；

2024/2/26：发布 1.7.18.240226 版本（框架 1.3.26.240226版本）
1、优化插件管理，增加插件安装和卸载脚本；
2、绕过地图多次载入会黑屏问题（貌似是QML的Bug，Canvas没有及时释放，Loader释放后才真正释放的奇怪问题）；

2024/2/25：发布 1.7.17.240225 版本
1、优化Canvas显示地图时的大小；
2、理论支持无限大地图（但会压缩画质，设置为地图供超过5017600像素就会从2倍开始压缩，以后有空再优化为无损的动态分段加载地图）；

2024/2/22：发布 1.7.16.240222 版本
1、增强可视化编程报错（添加错误行数和相关代码）；
2、地图测试改为画中画模式供快速调试；
3、增加 HotLoader组件（热重载、画中画组件）；
4、绕过QML的assets Bug；
5、增加地图离开事件钩子函数 $end；
6、很多细节修改（对话框宽度等）；

2024/2/18：发布 1.7.15.240218 版本
1、修复PC上点x直接退出问题；
2、增强插件（增加插件管理和插件运行扩展功能，可以用来扩展开发和编辑器）；

2024/2/15：发布 1.7.14.240215 版本
1、修复特效播放Bug；
2、修改一些细节；
3、增加钩子函数机制；
4、找了个增强的Bacon2D并修复一些问题，改为 L_Bacon2D 1.1 版本（有点不兼容之前的1.0），两个共存；
5、新增热重载qml文件（双指可以旋转移动界面），实现编辑即可见功能，方便调试；

2024/2/13：发布 1.7.13.240213 版本
1、集成SCodes库（代替QZXing）；
2、修复 移动速度 算法bug；

2024/2/5：发布 1.7.12.240205 版本
1、修复交易时数据没有刷新问题；
2、集成QZXing库（生成、扫描二维码；这个库在arm64-v8a下识别会闪退，原因未知，其他平台都正常）；
3、集成libhv库（非常nice的网络库，可以使用tcp、udp、http、websocket等网络功能和服务；
4、集成sdl3库（很不错的一款跨平台游戏开发库）；
5、修复输入框的颜色问题 和 返回值错误bug；
6、将Quazip库升级为1.4；
7、增加 特效Cache；

2024/1/27：发布 1.7.11.240127 版本（Updater 1.5.13.240127版本，框架 1.3.25.240125版本）
1、修复个小错误；
2、优化和调整代码，并将一些fight相关代码转移；
3、增加登录注册功能；
4、Updater加入Message参数；
5、插件加入读取init.js到game.gf；
6、修复bug、调整和优化代码；

2024/1/22：发布 1.7.10.240122 版本
1、增强 脚本队列 功能（加入每个脚本是否自动运行下一个脚本 和 返回值附带生成器是否结束，为增强异步打基础）；
2、优化一些关于脚本队列的代码；
3、修复一个小bug；

2024/1/21：发布 1.7.9.240121 版本
1、修复 脚本队列的一个bug；

2024/1/19：发布 1.7.8.240119 版本
1、修复交易时物品为0的bug；
2、修复事件队列执行类型为-3时卡住问题；
3、调整game.run的参数；

2024/1/17：发布 1.7.7.240117 版本
1、调整部分事件触发名字和类型；
2、优化代码；
3、修复地图测试Bug；
4、修复 game.getgoods 的一个bug；
5、微调 game.menu 和 game.input 显示标题样式；
6、修复地图编辑器消除操作的bug；

2024/1/9：发布 1.7.6.240109 版本
1、集成Lua环境；
2、增强碰撞功能（角色加入是否穿透角色、穿透障碍）；
3、增加障碍碰撞事件；
4、Demo工程增加ARPG功能，可以发射子弹攻击NPC；

2024/1/6：发布 1.7.5.240106 版本（框架 1.3.24.240106 版本）
1、特效加入偏移配置；
2、修复 A*算法定向移动的bug；
3、整理优化代码；

2024/1/1：发布 1.7.4.240101 版本
1、修复Win版不能重命名工程的问题；
2、修复优化系统底层函数；
3、增加地图遮罩层，可以绘制任何颜色格子，为战旗引擎打基础；
4、完善各编辑器细节（包括错误提示、界面、删除资源等）；
5、修改Global各资源函数名字；
6、修复一处createhero命令的bug；
7、完善map和role的资源载入代码；
8、继续开发战旗引擎；
9、大幅整理优化代码；

2023/12/27：发布 1.7.3.231227 版本
1、增强game.gf功能；
2、增加game.cd变量（跨存档通用变量，会保存），并添加到了视图编程命令中；
3、优化 地图编辑器界面、增加状态栏；
4、优化 地图编辑器代码，提高绘制速率；
5、增加 特殊图块 的值设置（1为障碍），为战旗引擎打基础；
6、增加 游戏退出 脚本函数；

2023/12/23：发布 1.7.2.231223 版本
1、修复QML的一个Bug（MouseArea和TextArea组件，如果双指操作会有穿透的问题）；
2、大幅整理优化代码；

2023/12/22：发布 1.7.1.231222 版本
1、增加键盘和摇杆多方向移动！
2、调整、优化代码和界面；
3、修复一些Bugs（包括NPC移动一点点的上古Bug）；
4、NPC禁止移动从0改为-1；

2023/12/17：发布 1.6.25.231217 版本
1、修复一些小bugs；
2、调整和优化代码细节，调整部分指令（game.createhero、game.hero、game.createrole、game.role、game.rolepos）；
3、角色编辑器增加是否显示名字；

2023/12/13：发布 1.6.24.231213 版本
1、增加载入地图前后自定义运行脚本；
2、修复一些bugs；
3、调整和优化代码；

2023/12/6：发布 1.6.23.231206 版本
1、修复选择技能/道具框风格无效问题；
2、修复自动攻击时第一次无动作bug；

2023/12/5：发布 1.6.22.231205 版本（框架 1.3.23.231205 版本）
1、修复getFightRoleObject的隐形Bug；
2、调整引擎目录结构，将通用组件放在RPGComponents；
3、修复点击障碍物会乱跑Bug；
4、修复插件下载错误Bug；

2023/12/3：发布 1.6.21.231203 版本
1、优化代码：分离出地图组件（GameMapView），合并run，调整其他命令兼容run；
2、修复一些字体颜色不起作用的问题；
3、修复使用技能减少MP时最后一次无法释放Bug；
4、增加使用统计功能；

2023/11/30：发布 1.6.20.231130 版本
1、新增代码缩进功能；
2、修复一些小问题；
3、修复配置文件中文乱码和读取配置的一个小bug；
4、调整可视化界面细节；
5、增加字体配置；

2023/11/29：发布 1.6.19.231129 版本（框架 1.3.22.231129 版本）
1、新增代码高亮提示；
2、恢复血条长度；
3、增强FrameManager文件操作；
4、误删文件自动修复（QML/LGlobal）；
5、优化代码；

2023/11/28：发布 1.6.18.231128 版本
1、修复game.addprops的bug；
2、增加战斗人物头顶自定义状态条；
3、大幅调整部分代码，优化和修复；

2023/11/26：发布 1.6.17.231126 版本
1、修复game.addprops的bug；
2、修改了refresh函数；
3、优化代码；

2023/11/25：发布 1.6.16.231125 版本
1、优化代码；
2、修复若干小问题；

2023/11/24：发布 1.6.15.231124 版本（框架 1.3.21.231124 版本）
1、调整 自定义可视化命令的编译运行函数的参数和处理方式，并优化一个小问题；
2、调整游戏窗口的4个顶层窗口和战斗窗口的3个顶层窗口组件名；
3、调整和修复一些路径问题；

2023/11/16：发布 1.6.14.231116 版本
1、调整game.showsprite和game.showimage的$parent含义和$x、$y、$width、$height含义；
2、调整通用脚本的配置（名称、prototype、预留槽）；
3、优化升级脚本；

2023/11/14：发布 1.6.13.231114 版本
1、修复一个小问题；
2、修改game.setscenerole指令，使之支持地图移动（非跟踪角色）；
3、修改游戏整个布局设定：修改和新增 地图场景的 game.$sys.screen、game.$sys.viewport、game.$sys.scene、game.$sys.map 四个层次和 战斗场景的 fight.$sys.screen、fight.$sys.viewport、fight.$sys.scene 三个层次，可以修改场景大小来进行留白给插件使用；

2023/11/09：发布 1.6.12.231109 版本
1、继续将一部分战斗代码放入通用脚本，供自定义玩；
2、修复乱封眠的错误；
3、优化代码；

2023/11/07：发布 1.6.11.231107 版本（框架 1.3.20.231107 版本）
1、调整适配全部UI，做了亮色和暗色两套主题；
2、可自定义风格（默认Material）；
3、修复报错系统；
4、修复 乱 无效果问题；
5、修复血量Bugs（判定将$properties.HP全部改为$$propertiesWithExtra.HP，需要改通用脚本）；
6、将战斗按钮抽象到通用脚本，可自定义；
7、优化代码；

2023/11/05：发布 1.6.10.231105 版本
1、增加耗时载入的忙碌提示；
2、优化代码和脚本队列；

2023/11/04：发布 1.6.9.231104 版本
1、修复个小Bug（主角$targetX和$targetY写错）；
2、增加主角和角色定向移动类型（$targetBlocks和$targetPositions为数组，$targetBlockAuto为自动寻路）；
3、增加A*算法；
4、移动start脚本里的init、save和load函数 到 通用脚本的gameInit、beforeSave、beforeLoad、afterSave、afterLoad函数；

2023/11/02：发布 1.6.8.231102 版本
1、修复读取存档黑屏Bug；
2、增加选择步骤菜单类型；
3、所有编辑器加入退出提示；
4、增加插件自动/非自动加载机制，增加game.plugin('作者', '插件名')来更安全的使用插件；
5、优化代码；

2023/11/01：发布 1.6.7.231101 版本
1、增加自定义战斗人物顺序模式（可修改为按属性比较来获取多次机会）；
2、大幅优化代码；

2023/10/27：发布 1.6.6.231027 版本
1、修复一些战斗中战斗人物上下场功能小问题（下场后可能还会战斗）；
2、优化相同地图载入时可以不再重新绘制；
3、修复互动按钮触发地图事件Bug；
4、强化脚本队列的下一次事件执行功能；

2023/10/25：发布 1.6.5.231025 版本
1、增加禁止操作主角功能；
2、优化代码；
3、修复战斗进入卡死Bug；
4、增加战斗中战斗人物上下场功能；

2023/10/18：发布 1.6.4.231018 版本
1、增加几种简单的加密方式；
2、增加hero和role的pos和direction函数；
3、优化代码；

2023/10/16：发布 1.6.3.231016 版本
1、修复NPC无法碰撞问题；
2、修复地图点击移动鬼畜问题；
3、修复右键单击地图失去焦点问题；
4、调整代码，将资源相对路径都改为绝对路径（Linux的GStreamer不支持相对路经），适配了openKylin系统（Linux的Debian分支 应该都可以）；
5、修复部分bugs（包括：JSLoader的文件路径问题导致调试错误；战斗道具的使用等）；
6、调整战斗选择系统（Filter参数 更自由化） 和 道具可使用多个技能（选择系统为choiceScript或第一个道具的选择系统）；


2023/10/13：发布 1.6.2.231013 版本
1、调整优化部分战斗代码；

2023/10/10：发布 1.6.1.231010 版本（框架 1.3.19.231010 版本）
1、战斗选择系统重写，新选择系统支持技能各种花式自定义选择，配合技能播放能做出非常丰富的效果；
2、优化很多代码，修复一些bug（地图半透明Bugs）；

2023/9/22：发布1.5.6.230922版本
1、修复、调整道具check调用顺序；
2、完全修复音乐音效问题；
3、调整战斗的一些代码；
4、调整game.run和fight.run命令，删除script命令（整合）；
5、增强代码错误逻辑；
6、修复安卓打包；

2023/9/15：发布1.5.5.230915版本
1、修复修改人物名称Bug；
2、去掉win版启动时的cmd窗口；

2023/9/13：发布1.5.4.230913版本
1、修复插件运行Bug；
2、调整游戏初始化顺序；
3、修复后台音效不关闭Bug；
4、修复插件运行多次、卸载错误；

2023/9/12：发布1.5.3.230912版本
1、修正音乐音效问题，增加全局音乐音效配置；
2、调整游戏主定时器运行机制；
3、修复移速问题；

2023/9/11：发布1.5.2.230911版本
1、增加NPC地图事件和地图事件全局函数；
2、细节优化（NPC点击事件默认为移动到跟前、切换地图后主角停止动作）；
3、其他代码优化；

2023/9/10：发布1.5.1.230910版本
1、增加 smooth配置（缩放地图、特效、角色时是否平滑还是按像素）；
2、增加 提前载入全部资源（默认是不全部）；
3、修复一些小Bug，优化大量代码；

2023/9/8：发布1.4.25.230905版本（框架 1.3.18版本）
1、终于解决N个闪退问题的Bug：
  Qt5.15.2以上的版本，多次使用Async的run会闪退（目前到5.15.10也是如此）；
  线程创建Qt对象导致的信号连接失效；
  其他线程执行 QML中连接的信号并执行，导致闪退；

2023/9/5：发布1.4.25.230905版本（框架 1.3.17版本）
1、修复宠物上场技能无效Bug；
2、增强自定义可视化脚本（可以自己写函数来制作指令字符串）；
3、自定义可视化脚本可以在每个脚本编辑器中切换；
4、限制脚本队列最大上线2000个（之前可能会导致闪退）；
5、限制文本框的行数（之前可能会导致卡顿）；
6、修复一些Bugs；

2023/8/31：发布1.4.24版本
1、增强可视化脚本：对齐序号，加入复制粘贴命令，可以拖动较长命令；
2、修复大量Bug（主要是事件问题）；

2023/8/30：发布1.4.23版本
1、将战斗事件独立出来，应该解决了很多隐形bug；

2023/8/26：发布1.4.22版本
1、修复5个编辑器的另存为时可视化数据不会复制；
2、调整了5个可视化编辑器的保存格式（兼容旧格式）；

2023/8/22：发布1.4.21版本（框架 1.3.16版本）
1、补充战斗技能的倍率参考属性栏；
2、将离线环境打包进包（优先读取下载版）；
3、支持存档压缩；

2023/8/19：发布1.4.20版本
1、小调整 game.fighthero 函数；
2、修复个小Bug；

2023/8/16：发布1.4.19版本
1、修复地图编辑器无法删除资源；

2023/8/14：发布1.4.18版本
1、修复重复打开应用出错问题；
2、修复战斗初始化Bug导致战斗人物无法选择或无法战斗；
3、修复game.equip命令错误；

2023/8/12：发布1.4.17版本
1、增加声音、音效保存；
2、增加可视化编程的测试功能；
3、调整QML内核；
4、修复一些Bugs；

2023/8/11：发布1.4.16版本
1、修复一些Bug，增强暂停和恢复指令；

2023/8/10：发布1.4.15版本（Updater 1.5.10版本，框架 1.3.14版本）
1、继续适配BT的隐私政策和权限（从QML隐私到C++隐私，再到安卓新建Activity隐私做了一遍）；
2、修复获取存储权限Bug；
3、优化；

2023/8/6：发布1.4.14版本
1、大量优化内核、修复Bugs；
2、适应Tap隐私政策和权限；
3、增强 道具、角色 描述（可以动态计算）；

2023/7/28：发布1.4.13版本
1、修复小bug；
2、将样式全部提取出来供修改（包含msg、input、say、talk等）；
3、将战斗菜单提取出来供修改；

2023/7/25：发布1.4.12版本
1、修改战斗脚本的fightScript为对象；
2、增强可视化脚本的显示；

2023/7/24：发布1.4.11版本
1、修复物品使用技能bug；

2023/7/20：发布1.4.10版本（Updater 1.5.8版本，框架 1.3.12版本）
1、增加Tap防沉迷认证回调机制；
2、修复N多Bugs；

2023/7/16：发布1.4.9版本
1、修复Bugs、优化代码s；

2023/7/10：发布1.4.8版本
1、增加地图跟随角色命令；
2、新增WebView组件；
3、优化代码、修复Bugs；

2023/7/2：发布1.4.7版本
1、地图遮挡支持透明度设置；
2、暴露一些常用组件供修改；

2023/6/30：发布1.4.6版本
1、地图角色支持播放动作（sprite）；
2、优化代码；

2023/6/29：发布1.4.5版本（Updater 1.5.6版本，框架 1.3.9版本）
1、优化代码（安卓Java的）；
2、将战斗时位置函数分离出来；

2023/6/26：发布1.4.4版本（Updater 1.5.5版本，框架 1.3.8版本）
1、修复小bug；

2023/6/24：发布1.4.3版本（Updater 1.5.4版本，框架 1.3.7版本）
1、集成Tap库；
2、优化、更新、加强、修复。。。

2023/6/23：发布1.4.2版本
1、集成Bacon2d库；

2023/6/21：发布1.4.1版本
1、修正一些Bugs；
2、集成Box2d-qml库；

2023/6/18：发布1.3.3版本
1、修正了一些Bugs；
2、角色加入$id属性，$name名字可以重复了（为了兼容之前代码，$id默认是$name，但$id和$name可以设置其中一个，也可省略或都设置；如果要起同名NPC，则必须设置$id）；

2023/6/4：发布1.3.2版本
1、修正了一些错误；
最近两个月，我生活和工作上遇到了很多事情，感觉仿佛到了人生最低谷，让我身心俱疲，所以引擎更新慢了很多，待我再鼓起勇气解决这一切问题时，再继续努力！

2023/5/4：发布1.3.1版本
1、优化插件和可视化目录结构；

2023/4/22：发布1.2.18版本
1、交易加入翻页；
2、加入本地载入插件（插件可以支持项目的任何资源、脚本等）；

2023/4/21：发布1.2.17版本
1、加入角色穿透属性；
2、加入角色碰撞事件；

2023/4/19：发布1.2.16版本
1、将 交互和菜单 按钮也改为可选；
2、分离4个组件（交易、系统、背包、战斗人物信息）并作为插件，可供二次修改；

2023/3/14：发布1.2.15版本
1、修复敌人装备道具时的HP、MP值；
2、改变买卖道具时双击弹出批量购买弹窗；

2023/2/28：发布1.2.14版本
1、将人物信息作为可拖动；
2、修复音效关闭人物叫喊出声问题（感谢吾爱）；
3、修复可视化的一个小Bug（感谢落雪）；
4、修复HP和MP的恢复Bug（感谢吾爱）；

2023/2/17：发布1.2.13版本
1、将战斗人物的数据从$commons改回$createData（傻了，导致所有人物公用属性了；

2023/2/15：发布1.2.12版本
1、修复地图编辑器的小Bug；
2、将所有可视化道具、技能、战斗人物、战斗脚本的数据从$createData移动到$commons（主要是考虑到可视化不需要保存数据）；

2023/2/14：发布1.2.11版本
1、修复可视化技能生成Buff错误；
2、修改战斗人物、战斗脚本、道具和技能的继承链，先读$createData产生的数据（存档），如果没有再读$commons的数据（代码固定）；
3、修复game.talk命令小bug；

2023/2/13：发布1.2.10版本
1、修复地图事件执行后影响后续事件的Bugs；
2、优化载入地图卡顿时人物行走更顺滑；
3、优化异步脚本队列逻辑；
4、优化遮罩透明时可操作摇杆；

2023/2/11：发布1.2.9版本
1、加入安卓两键打包功能（由于服务器带宽限制、精力有限先不做一键）；

2023/2/10：发布1.2.8版本
1、修了一些game.pause、goon逻辑小问题；
2、修复进入战斗卡死问题；

2023/2/9：发布1.2.7版本
1、更换图形组件，支持gif图片；
2、修复载入存档时装备丢失bug；

2023/2/8：发布1.2.6版本
1、修复游戏结束运行报错问题；
2、修复游戏开始时组件为初始化完毕游戏就使用的bug；
3、调整Global的一些函数；
4、适应游戏资源打包后的载入；

2023/2/7：发布1.2.5版本
1、修复一些Updater的Bugs；
2、重新发布 win 的框架引擎；
3、修复可视化的一个问题；
4、发布新安卓打包环境；

2023/2/6：发布1.2.4版本
1、发布新版apk；
2、地图编辑器可以调地板层；
3、修正一些小问题；

2023/2/5：发布1.2.3版本（框架 1.3.3版本）
1、大幅调整目录结构、修改代码变量名称和文件名；
2、修改QML的LGlobal的路径、项目路径、资源路径；
3、调整 Updater 的界面和显示；

2023/2/4：发布1.2.2版本
1、修复 测试地图 时修改脚本无效的问题；
2、增强游戏退出时的资源释放；
3、优化地图编辑器和可视化编辑器的小细节；

2023/2/3：发布1.2.1版本（Updater 1.5.1版本）;
1、加入 RPGMaker 离线编辑功能；
2、升级Updater：创建Application前可以用配置文件去修改环境变量和属性；

2023/2/1：发布1.1.30版本
1、增强 game.rolepos 命令；
2、修改game.playmusic参数；
3、修改地图事件多次执行bug；
4、加入地图块离开事件（事件名_leave）；

2023/1/31：发布1.1.29版本
1、修正 战斗角色 模板错误；
2、修改可视化编程的参数检查为可选；
3、修正所有布局警告（终于趟过了Layout的坑）；

2023/1/30：发布1.1.28版本
1、win版本的64位采用Msys的5.15.8发布，有效解决了卡死Bug问题；
2、修正图片和特效显示坐标问题；
3、小调整和优化；

2023/1/29：发布1.1.27版本
1、解决64位莫名其妙卡死退出问题（费尽千辛万苦）；
2、优化升级加载器架构；
3、window加入标题；
4、临时修复NPC转向问题（QML的坑）；

2023/1/28：发布1.1.26版本
1、增加可视化编程的参数错误判断和提示；
2、增强插件功能，可以使用插件进行创建界面、指令等各种功能，甚至可以跳过引擎直接新建一个新引擎！
3、将两个窗口的样式分离到了通用脚本中；

2023/1/27：发布1.1.25版本
1、修复游戏错误就无法退出的问题；
2、增加两个事件（菜单开关）；
3、小调整game.window指令（加入style参数）；
4、修复按钮的一个小Bug；
5、增加 game.menu 的style参数；
6、增加 game.window 的style参数；

2023/1/26：发布1.1.24版本
1、加入退出游戏提示；
2、小优化、小调整代码；
3、修复道具可视化小Bug；
4、道具使用加入使用函数；
5、大更新：游戏场景支持自定义QML和JS组件，是一种扩展功能；

2023/1/24：发布1.1.23版本
1、优化代码；
2、修复若干Bugs；
3、加入了 game.seekmusic 命令；

2023/1/23：发布1.1.22版本
1、增加使用协议；
2、增加脚本编辑器，可随意新建脚本和可视化脚本，也可以编写、设计插件；
3、调整插件目录名称；
4、设计了升级链可视化插件；
5、小调整指令和名称；
6、修复文本框闪退问题（原因未知，估计是Qt的Bug，在QmlCreator中好不容易找到了避开的解决办法）；

2023/1/21：发布1.1.21版本
1、修复可视化道具的几个Bug；
2、修复技能的我方全体错误逻辑；
3、修复道具技能无法释放的Bug；

2023/1/20：发布1.1.20版本
1、修复窗口显示bugs；
2、加入自动战斗也可以换技能、道具等；

2023/1/19：发布1.1.19版本
1、新增 http 联网访问协议（没有同源限制，可以访问本地接口，其实就是 XMLHttpRequest对象，但是 QML 中只实现了 XMLHttpRequest Level 1 标准）；
2、新增 game.window 命令；
3、修复初始化脚本的运行问题（感谢 泥岩厨没泥岩很正常吧(哭)）；

2023/1/18：发布1.1.18版本
1、修复 技能可视化 读取Bug；
2、增加 qnanopainter库，基于opengl的QPaint方式绘图，绘图效率非常高！
3、修复敌人音效问题；
4、列表加入搜索（更方便了）和滚动条；
5、增加地图大小和视窗大小的变量；

2023/1/17：发布1.1.17版本
1、修复点击精灵和地图顺序Bugs；
2、增加简易画图测试小功能（经测试效率并不高）；

2023/1/16：发布1.1.16版本
1、删除了一些无用代码；
2、调整一些代码结构；

2023/1/15：发布1.1.15版本
1、增加主角和角色定向移动功能；
2、完善脚本系统的一个小问题；
3、增加地图点击事件；
4、增加主角点击行走功能；
5、优化战斗时角色创建代码；
6、加入存档、读档回调函数（在start.js脚本里）；
7、小优化地图编辑器（加入图层半透明、坐标显示）；
8、优化脚本执行系统；
9、加入战斗初始化函数（通用和战斗脚本中），可以制作特殊上下战斗角色需求；
10、修复技能回合数有效Bug，调整战斗人物回合脚本为3个阶段；

2023/1/14：发布1.1.14版本
1、修复名字显示小Bug；
2、微调 talk 命令；
3、调整战斗脚本的指令、函数名和可视化；

2023/1/13：发布1.1.13版本
1、加入自定义可视化命令；

2023/1/12：发布1.1.12版本
1、小调整playvideo命令；

2023/1/11：发布1.1.11版本
1、修复一些小Bug；
2、设置中增加音乐和音效的打开和关闭；

2023/1/10：发布1.1.10版本
1、完善showimage、showsprite命令；
2、修复一些小Bug（视频播放大小等等）；

2023/1/9：发布1.1.9版本
1、修复可视化的一个警告错误；
2、增强 addprops 命令；
3、调整 showimage、playvideo、showsprite 命令；
4、调整 game.input 命令；

2023/1/8：发布1.1.8版本
1、微调特效代码；
2、增强 addprops 指令 和 showimage 指令；
3、修复PC端人物偶尔自动走路Bug（焦点问题）；
4、微调可视化编程界面；
5、增加 game.input 命令；

2023/1/7：发布1.1.7版本（框架1.3.2版本）
1、修正热更新框架的小Bug；
2、可视化加入缩进颜色，优化体验；
3、修复game.showimage一些bug；
4、修复属性buff不会消失bug；
5、修复msg、talk、say不能显示数字和显示空字符串卡死的bug；

2023/1/6：发布1.1.6版本
一些小调整优化；

2023/1/5：发布1.1.5版本
1、修复所有特效战斗人物共享一个移动动画的问题；
2、增加 延时 可视化命令；

2023/1/4：发布1.1.4版本
1、增加按键自定义图片；
2、一些小调整；
3、修正技能可视化的一些Bug和逻辑；
4、可视化脚本加入播放视频、图片、特效等6个命令；

2023/1/3：发布1.1.3版本
1、增加NPC点击事件；
2、修复一些严重Bugs（战斗）；
3、修复技能可视化的很多Bugs；

2023/1/2：发布1.1.2版本
1、修复Buff的一些Bug；
2、增加自动攻击选项；
3、增加 game.control 命令；
4、修复战斗N多Bug、双击装备弹出道具Bug；

2023/1/1：发布1.1.1版本
1、元旦快乐！
2、道具加入翻页功能（20个一页）；
3、加入自定义遥感和按钮配置，可增加自定义按钮；
4、加入可自定义屏幕方向；
5、修改战斗动画时可重新选择战斗人物攻击、技能或道具，这样可以支持放置类游戏（经测试已经成功，既可以全局放置，还可以单独某一场战斗放置）；
6、优化代码，修复一些Bugs；

2022/12/31：发布1.1.0版本
1、角色加入横纵轴缩放；
2、完善道具可视化；
3、增强addprops指令功能；
4、完善其他可视化脚本功能；
5、修复每回合回复血量、偶尔出现重复上次异常、行走异常 等若干Bugs；

2022/12/30：发布1.0.4版本
1、修改fighting和fighton的命令（不影响原调用）；
2、增加可视化fighting的回调函数；
3、完善技能可视化；
4、修复若干Bugs；
5、加入角色名字在头上；
6、修正可视化小问题；
7、发布安卓64位版本；

2022/12/29：发布1.0.3版本
1、修复战斗有概率卡死的问题(continueHuiHe被递归运行了）（感谢 随便逛逛）；
2、修复菜单自适应问题；
3、没有的特效会自动忽略，不会报错了；
4、Message组件，会自动向下滚动；

2022/12/28：发布1.0.2版本
1、修复可视化脚本的符号显示问题（HTML代码）；

2022/12/27：发布1.0.1版本
1、修复战斗技能可视化的一个Bug，和战斗的一个Bug（感谢 落雪）；
2、加入 可视化界面 退出提示保存功能；
3、修复普通攻击没选目标直接重复上次的Bug（感谢 吾爱）；
4、修复可视化脚本界面的 TextArea 颜色问题 和 一个弹出框问题，和注释问题（感谢 落雪）；
5、修复可视化删除框时退出产生的Bug（感谢 落雪）；

<font color='red'>2022/12/26：发布1.0.0版本</font>
1、修复角色面向问题；
2、增加记忆工程；
3、优化其他一些小细节；
发布1.0.0正式版！！！

2022/12/25：发布0.16.9版本
1、起始脚本加入模板（可视化脚本不使用默认*start方法时启用）；
2、修改 FightRole的Anctions编辑模式和使用方式（放在脚本$commons.$actions方法中）；
3、加入引擎的道具、战斗人物和技能的对象继承链：道具和技能对象继承自脚本的data对象；战斗人物对象继承自脚本的data对象，data对象继承自$Combatant方法（创建顺序也是）；
4、增加技能、道具可视化编辑器；
5、完善战斗角色和战斗脚本的可视化编辑；
6、修复N多Bug（感谢 落雪 发现的3个Bugs）；
7、其他细节优化；
准备明天正式发布！

2022/12/22：发布0.16.6版本
1、修改 图片、音乐和视频资源管理器，删除了繁琐多余的资源对应，直接是文件目录的简单管理，对应的backgroundImageRID、musicRID都改为 文件名（文件资源相对目录为 本项目工程\Resources\下的各类型文件夹）；
2、背包中增加了剧情类；
3、特效和角色编辑器，修改参数时会自动刷新；
4、增加 战斗角色和战斗脚本的可视化编辑；
5、重定义了 道具图形、角色头像、战斗角色头像 的图片相对目录（都为 Resources\Images）；
6、talk命令加入了头像；
7、say命令支持我方角色；
8、角色编辑器加入了头像和大小；
9、修复了角色编辑器无法保存等很多其他Bugs；
10、修改showimage、playmusic、playvideo支持网络资源播放，丰富参数传递；
11、video支持单击暂停、双击关闭；

2022/12/20：发布0.16.5版本
1、优化图片、音乐、视频编辑器操作；
2、优化其他小地方；
3、修复game.scale场景偏移问题；
4、修复某些地图场景显示偏移问题；

2022/12/18：发布0.16.4版本
1、修复商店售卖物品无限增加Bug；
2、start脚本增加init函数，修复载入存档时不会运行初始化代码的Bug；
3、优化游戏存档载入速度（不再重新载入资源）；
4、随机战斗也可以进入存档；
5、修复两个 属性 函数错误；
6、修复 装备无法 $check 错误；
7、优化背包功能；

2022/12/17：发布0.16.3版本
1、合并 game.addgtimer 到 game.addtimer、game.delgtimer 到 game.deldimer；
2、增加技能和道具选择事件；
3、修复战斗动画Bug；
4、修复一个很奇怪的菜单Bug；
5、修复 game.skill 返回Bug；
6、优化N多代码；

2022/12/16：发布0.16.2版本
1、增强游戏暂停功能；
2、修复战斗动画一些Bug；
3、优化代码；

2022/12/16：发布0.16.1版本
1、重新设计了脚本系统，已经非常完美了（支持即时运行、队列运行和插队运行）；
2、修正N多Bug（包括战斗音效突然消失问题）；
3、优化代码；

2022/12/12：发布0.15.1版本
1、将 say指令改为talk指令；
2、say指令重新定义为某个人物头上的说话；

2022/12/10：发布0.14.1版本
1、大幅修改内核，修改了很多名称（带$的一般表示系统使用，带$$的表示系统使用且不会保存），增强了战斗人物的三段属性（每个属性都可以两段或三段），将战斗人物一些属性、升级相关代码移出内核，放入外部供自定义；

2022/12/9：发布0.13.1版本
1、加入道具技能（战斗时使用道具）；
2、增强了一丢丢脚本队列系统（加入脚本说明，让调试简单点）；
3、修改了 game.createfighthero、game.getskill、game.getgoods指令的参数；
4、修正N多Bug，优化N多代码；

2022/12/5：发布0.12.6版本
1、增强 game.msg 的功能；
2、增加人物头像的显示；

2022/12/3：发布0.12.5版本
1、增加了道具图片和道具名颜色；
2、增加 game.msg、game.say 的自定义样式；
3、增加几个功能：game.$projectpath、$gameMakerGlobal、$config；
4、增加msg、say命令支持空格和回车自动转换；
5、修复几个Bug；

2022/11/30：发布0.12.4版本
1、增加 rolepos 来获取角色坐标；
2、美化了坐标界面；
3、修复2个小BUG；
4、增加 game.$userscripts 指令；
5、修复hp、mp上限小问题；

2022/11/29：发布0.12.3版本
1、大幅增强背包界面可操作性；
2、合并战斗脚本enemiesData的两个字段；
3、修改了很多命名相关细节的东西；
4、修复音乐播放Bug；

2022/11/27：发布0.12.2版本
1、修复几个Bug；
2、增强game.goods、game.removegoods、game.skill指令；
3、修复Message组件显示富文本Bug；
4、调整game.say指令参数；

2022/11/27：发布0.12.1版本
1、加入了Buff系统（内置毒乱封眠属性 5种Buff，可以按需要自己设计）；
2、重构了60%左右的 技能系统；
3、调整两个命令：setmap改为movehero，fight改为fighting；
4、增加修改地图角色属性；
5、修复N多Bug；
6、功能基本全部完成，接下来就是无尽的调整、优化和修复；等大体没问题，就出正式版了。

2022/11/22：发布0.11.6版本
1、增强了可视化界面的命令（判断、循环、函数 这些命令会完整显示）；
2、修复1个小Bug（感谢吾爱）；

2022/11/20：发布0.11.5版本
1、增强道具、技能和战斗脚本的创建方式（加入参数）；
2、做出 放置类 DEMO；
3、修复一些BUG；

2022/11/19：发布0.11.4版本
1、修复战斗的一些BUG和重复上次战斗；

2022/11/18：发布0.11.3版本
1、修复装备的两个BUG（感谢 吾爱）；

2022/11/12：发布0.11.2版本
1、继续完善了引擎内核；

2022/11/11：发布0.11.1版本
1、大幅修改引擎内核，将道具、技能实例化（之前只是引用），这样好处是可以做一个模板不同属性的道具或技能，也叫随机道具；
2、调整相关指令，增加 game.removegoods 指令；
3、修复N多BUG；

2022/11/9：发布0.10.15版本
1、日常修复Bug。。。;
2、增加 game.skill 指令；

2022/11/8：发布0.10.14版本
1、增加敌人掉落道具；
2、调整了消息框显示效果和msg指令；
3、删除game.hasgoods，加强 game.goods 指令（可以替代hasgoods）；

2022/11/5：发布0.10.13版本
1、修改了战斗结束脚本参数和通用战斗脚本参数；
2、修改了导出地图图片的路径（Output/Maps），这样好删除一些；
3、修复战斗敌人出现算法的Bug（感谢 吾爱 提供）；
4、修复其他一些Bugs；

2022/11/3：发布0.10.12版本
1、修复地图缩放后产生黑线条BUG；
2、优化一些繁琐的界面；
3、优化可视化一些界面的布局；
4、可自定义战斗角色属性名称和某些算法；
5、加入了简单的中文编程方式（主要是战斗人物属性方面，比如 战斗人物对象.$$属性('属性名')）；

2022/11/2：发布0.10.11版本
1、优化一些代码；
2、修复教程的一些错误；
3、增加十几条可视化命令，基本包含了所有常用命令了；
4、删除delallroles和delallheros指令（功能合并到相关del指令）；

2022/11/1：发布0.10.10版本
1、修复一个严重的BUG；
2、修复交易的道具只能显示两行文本的BUG；
3、修改了伤害方案：伤害算法只是用来计算，实际使用是技能脚本；
4、增强了game.fighton指令；

2022/10/30：发布0.10.9版本
1、修复一些BUG；
2、调整game.fighton指令参数；
3、调整可视化指令 简易运算；

2022/10/28：发布0.10.8版本
1、可视化加入了运算符、简易运算、与或非 指令；
2、加入了一些帮助（H按钮）；
3、修复战斗角色界面问题；

2022/10/25：发布0.10.7版本
1、完善了一些细节；

2022/10/24：发布0.10.6版本
1、修复可视化脚本的一些BUG；
2、完善可视化脚本的编译缩进；
3、完成指令分组和颜色；

2022/10/23：发布0.10.5版本
1、可视化脚本加入条件、循环、判断等指令；
2、可视化加入缩进效果；
3、可视化增加启用、禁止 指令（相对于脚本的注释）；
4、可视化加入长按可以选择预选值的功能；
5、修复一些BUG；

2022/10/22：发布0.10.4版本
1、可视化脚本加入函数、变量指令；

2022/10/20：发布0.10.3版本
1、地图编辑器加入可视化脚本；

2022/10/19：发布0.10.2版本
1、可视化脚本加入很多指令，包括自定义指令；

2022/10/18：发布0.10.1版本
1、加入可视化脚本Demo，目前只能在开始脚本中使用，先测试一下（花了两天时间搞出来的。。）；

2022/9/29：发布0.9.4版本
1、将两个函数放入通用脚本（创建战斗角色和计算装备属性）；

2022/9/26：发布0.9.3版本
1、修复交易BUG；
2、继续加强脚本系统（可以优先执行）；
3、给DEMO加入了一些音乐；

2022/9/20：发布0.9.2版本
1、修复一些BUG；
2、回合时增加一个回合结束事件；

2022/9/12：发布0.9.1版本
1、全面修改脚本编辑系统，用了一个奇淫技巧实现的，目前可以用三方编辑器来直接编辑所有的js脚本文件了；之前的工程需要大改一下才能继续用（主要是将json中的脚本提取为js）；
2、增强脚本系统；
3、增加了JS引擎管理系统；
4、修复N多BUG；

2022/9/10：发布0.8.34版本
1、修改指令 getexp 为 addprops；
2、修复BUGs；
3、增加恢复类技能；
4、完善升级链；

2022/9/8：发布0.8.33版本
1、完善战斗技能选择、逃跑和属性；
2、加入命令 game.gameover；
3、加入游戏结束脚本；

2022/9/6：发布0.8.32版本
1、加入 图片、视频 管理器 和预览；
2、游戏中加入显示图片、播放视频 功能和命令：game.showimage、game.delimage、game.playvideo、game.stopvideo；
3、战斗背景完善；
4、战斗模式完善；
5、战斗角色编辑预览完善；

2022/9/3：发布0.8.31版本
1、修改部分内容，为Windows和Android打包做准备；
2、经几天研究，解决了打包的部分技术问题，可以相对完美的生成Win平台的项目和安卓的APK生成（需借助三方应用来打包签名一下）；
3、修复一些BUG（音乐不播放），简单优化界面；

2022/9/1：发布0.8.30版本
1、增加交易界面，交易命令game.trade；
2、完善角色属性状态显示；
3、至此，功能性的东西开发完毕，接下来就是常规修BUG、优化和可视化编程了。

2022/8/31：发布0.8.20版本
1、增加存档读档功能；
2、再次加强脚本系统（修复在脚本中执行clear，然后再次运行脚本的BUG）；
3、修改了一些BUG；

2022/8/26：发布0.8.19版本
1、增强 delfighthero 命令；
2、修复升级BUG和其他BUG；
3、增强 脚本系统（增加执行完毕保存返回值，且合并了fight.msg、fight.run和fight.script）；
4、优化战斗运行卡顿问题（缓存）；

2022/8/19：发布0.8.16版本
1、增强 getskill、removeskill 命令，删除 removeskillname 命令；
2、修复几个小bug；

2022/8/14：发布0.8.15版本
1、完善群体性攻击；

2022/8/10：发布0.8.14版本
1、新增game.heros、game.roles、game.delhero、delallheros指令；
2、优化存储坐标代码、其他部分；

2022/8/9：发布0.8.13版本
1、增加角色影子设置；
2、修复选择框BUG；
3、修复创建工程BUG；
4、修复异步脚本执行器的一个大BUG（真悬呐），多亏了荔枝；

2022/8/8：发布0.8.12版本
1、调整game.msg、game.say、fight.msg；
2、完善战斗选人功能；
3、逃跑有几率；
4、修复几个BUG和一个内存泄露；

2022/8/5：发布0.8.11版本
1、修复一个bug；
2、增加道具买卖钱数；

2022/8/4：发布0.8.10版本
1、增加装备脱下；
2、可以显示道具和装备的描述；
3、增加role的状态为静止；
4、完善了一些细节东西；

2022/8/3：发布0.8.9版本
修改几个BUG；

2022/8/2：发布0.8.8版本
1、增加3个命令：goods、hasgoods、equipment；
2、调整usegoods命令；
3、加入出现警告、错误等信息时自动弹出提示框；
4、增加剪切板功能；
5、修改几个BUG；

2022/7/30：发布0.8.7版本
1、改了几个命令；
2、完善了道具背包系统；
3、完善了存档功能；
4、地图编辑器加入了测试功能；
5、下一步：修改战斗编辑器和战斗角色编辑器；

2022/5/29：发布0.8.6版本
1、写了个Bug；
2、把上面的Bug修复了；

2022/5/22：发布0.8.5版本
1、完成道具和装备系统；到此为止开发基本完毕了，剩下就是美化和完善细节；
2、优化、修复。。;

2022/4/27：发布0.8.4版本
1、优化脚本引擎；修复引擎Bug；
2、战斗引擎中加入 fight 属性指令集，可以调用相关命令；
3、加入升级和升级链算法脚本；
4、新增每秒恢复事件算法脚本；
5、整整3个月左右了，得休息一阵子了。。。

2022/4/26：发布0.8.3版本
1、重写战斗动画执行脚本引擎；
2、完善了同步脚本引擎内容，以后基本不会变化了；

2022/4/25：发布0.8.2版本
1、完善战斗动画效果：加入文字动态显示；
2、增强脚本和逻辑功能；
3、完善战斗算法、技能算法功能；
4、增强血条显示；
5、新增game.getskill、game.removeskill命令；

2022/4/23：发布0.8.1版本
重大更新：历时几天，终于把运行外部js系统做出来了，还支持脚本错误准确提示。
1、新增game.runjs、game.script、game.evaluate、game.evaluateFile、game.importModule命令；
2、增强脚本系统（支持从文件运行）；

2022/4/23：发布0.7.10版本
1、完善战斗动画效果：加入多特效混用；

2022/4/22：发布0.7.9版本
1、完善战斗动画效果：加入特效；

2022/4/21：发布0.7.8版本
1、完善战斗动画效果和血条；
2、特效中加入镜像和缩放功能；
3、修复同步脚本框架的Bug；
4、修复音乐Bug；

2022/4/20：发布0.7.7版本
1、完善技能编辑和功能；
2、继续完善战斗特效；
3、优化代码；

2022/4/19：发布0.7.6版本
1、加入存档校验；
2、继续完善了战斗脚本、效果和指令；
3、修复Bug；

2022/4/18：发布0.7.5版本
1、做了很多战斗系统方面的东西；
2、修复了一些小Bug；

2022/4/17：发布0.7.4版本
1、初步完善战斗编辑系统，继续细化完善；
2、准备升级链和道具系统；
3、准备生成项目系统；
4、修复PC端打包乱码错误（编码问题）；
5、可以使用示例项目了（点击后请等待完成）；

2022/4/16：发布0.7.3版本
1、完善了项目工程管理；
2、完善了解包功能；
继续做战斗；

2022/4/12：发布0.7.2版本
1、绘制地图加入复制粘贴功能（长按复制）；
2、增加地图编辑器的铺图功能（将地图块图片铺到地图层上）；
3、优化体验；
4、修复同步代码小框架的BUG；
5、修复两个比较恶心的BUG（又踩了QML的坑）；
可以专心作战斗画面了~

2022/4/11：发布0.7.1版本
1、重大更新：目前脚本支持同步代码（异步执行）了，我自己做了个同步执行代码小框架，且支持嵌套调用，支持函数、字符串创建；
2、优化 game.say 和 game.msg 效果；
3、新增 game.wait 命令；

2022/4/9：发布0.6.3版本
1、修复BUG；
2、加入战斗系统（测试）和game.fight、game.fighton、game.fightoff指令；

2022/4/7：发布0.6.2版本
1、优化脚本编辑器；
2、加入game.rnd随机数脚本命令；

2022/4/5：发布0.6.1版本
1、加入特效编辑器；
2、加入game.say脚本命令；
3、将方向优化为0.1以下的偏移为停止主角移动；
4、地图编辑器在绘制地图时，单击地图会显示坐标；
5、修复BUG；优化代码；优化界面和操作。。。

2022/4/2：发布0.6.0版本
1、加固底层代码，加入安卓的Java（dex）代码热更新，目前已完全实现个平台的热更新功能（包括安卓的so、dex，win的dll，资源文件，底层代码，Maker层QML代码和游戏层QML代码）；
2、修复部分BUG，优化部分代码；

2022/3/31：发布0.3.6版本
1、继续优化代码；
2、微调界面；
3、修复安卓选择文件真实路径BUG；

2022/3/30：发布0.3.5版本
1、大幅优化核心代码；

2022/3/29：发布0.3.4版本
1、将小地图居中到屏幕；
2、修正一些BUG，优化代码；

2022/3/28：发布0.3.3版本
1、增加游戏工程导入导出功能；
2、准备导出APK相关工作；
3、地图事件可以删除；
4、调整游戏刷新率、计时器精度（之前非常不精确）；
5、调整角色的速度单位为 像素/毫秒，这样不同刷新率下角色移动速度相同；
6、修正角色碰撞会滑步BUG；

2022/3/28：发布0.3.2版本
1、修复载入地图白屏BUG（这次真的修复了）；
2、优化载入地图时屏乱BUG；
3、修复事件保存的严重BUG；
4、修复其他N多BUG；

2022/3/27：发布0.3.1版本
1、加入了区分地图前景和背景（目前0层和1层地图自动为背景，其他均为前景）；
2、修正NPC移动概率（任何刷新率下概率差不多）；
3、支持修改地图大小、地图块大小；
4、修复资源路径问题；
5、修复跨平台编码问题；
6、修复若干Bug；

2022/3/26：发布0.3.0版本
1、修好了地图编辑器第一次进入白屏的问题；
2、加入了素材功能（选择图片会复制到项目目录下）；
3、地图编辑器的操作修正（单击绘制、双击清除）；
4、修改了项目目录结构；
5、支持地图块图片替换和大小修改（替换图块功能）；
6、优化了多指触摸按键；
7、加入了方向遥感速度；

2022/3/23：发布0.2.0版本
`;
        notepad.text = $CommonLibJS.convertToHTML(t);

        console.debug('[mainUpdateLog]Component.onCompleted');
    }
    Component.onDestruction: {
        console.debug('[mainUpdateLog]Component.onDestruction');
    }
}
